server {
    listen 80;

    if ($host = prod.my-vue-pwa.site) {
        return 301 https://$host$request_uri;
    }

    server_name prod.my-vue-pwa.site;
    return 404;
}

server {
    listen 443 ssl;

    server_name prod.my-vue-pwa.site;

    location / {
        proxy_pass http://localhost:30005;
        include proxy_params;
    }

    ssl_certificate /etc/letsencrypt/live/prod.my-vue-pwa.site/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/prod.my-vue-pwa.site/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}
